<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crop Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    
    .login-body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #18603e, #05601f);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 320px;
      text-align: center;
    }

    .login-container h2 { 
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: calc(100% - 20px);
      padding: 14px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid #ddd;
      background-color: transparent;
      outline: none;
      transition: border-bottom-color 0.3s ease;
      font-size: 16px;
    }

    .login-container input[type="text"]:focus,
    .login-container input[type="password"]:focus {
      border-bottom-color: #007bff;
    }

    .login-container input[type="submit"] {
      width: 100%;
      background-color: #18603e;
      color: #fff;
      border: none;
      padding: 14px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .login-container input[type="submit"]:hover {
      background-color: #207b50; 
    }

    .login-container .icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      color: #555;
    }

    .login-container input[type="text"]::placeholder,
    .login-container input[type="password"]::placeholder {
      color: #999;
    }
 
    .forgot-password {
      margin-top: 20px;
      font-size: 14px;
      color: #251e43;
      text-decoration: none;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }
  </style>
 
</head> 
<body class="login-body">
 
    <div class="login-container">
        <h2>Crop Management System</h2>
        
        <form onsubmit="return false;" id="form"> 
            <input type="text" class="form-control" id="username"  autocomplete="off" placeholder="Username" required>
            <input type="password" class="form-control" id="password" placeholder="Password"  autocomplete="off" required>
            <input type="submit" value="Login">
        </form> 
        <a href="#" class="forgot-password">Forgot Password?</a>
    </div> 
  
    <script src="js/login.js"></script> 

</body>
</html> 
 